Requisitos Painel Principal

RESUMO GERAL
                                                        ***page point links to the sections***

TOTAL GERAL ::: |Valor Total Investido: R$   |Ganho Absoluto: R$    |Ganho Percentual: %    |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO
                     ///////////////////////////// BARRA DISTRIBUIÇÃO DE PORTFOLIO///////////////////////////////

- Ganho Mensal - TOTAL (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - TOTAL (PREÇO + DIVIDENDOS)
  -- DETALHAMENTO POR TIPO DE ATIVO
Mensal ::: |Valor Total Investido: R$   |Ganho Absoluto: R$    |Ganho Percentual: %    |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

----DESTAQUES POSITIVOS 5+  ----------------------------------- DESTAQUES NEGATIVOS 5- --------------------------------

- Ganho 2019 - TOTAL (SOMENTE PREÇO DE ATIVO)
- Ganho 2019 - TOTAL (PREÇO + DIVIDENDOS)
  -- DETALHAMENTO POR TIPO DE ATIVO
2019 ::: |Valor Total Investido: R$   |Ganho Absoluto: R$    |Ganho Percentual: %    |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

----DESTAQUES POSITIVOS 5+  ----------------------------------- DESTAQUES NEGATIVOS 5- --------------------------------

- Ganho PERÍODO TOTAL - TOTAL (SOMENTE PREÇO DE ATIVO)
- Ganho PERÍODO TOTAL - TOTAL (PREÇO + DIVIDENDOS)
  -- DETALHAMENTO POR TIPO DE ATIVO
PERÍODO TOTAL ::: |Valor Total Investido: R$   |Ganho Absoluto: R$    |Ganho Percentual: %    |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

----DESTAQUES POSITIVOS 5+  ----------------------------------- DESTAQUES NEGATIVOS 5- --------------------------------

_______________________________________________________________________________________________________________________________________________________

||| MENSAL |||

- Ganho Mensal - Ações (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - Ações (PREÇO + DIVIDENDOS)
  -- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

- Ganho Mensal - FII'S (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - FII'S (PREÇO + DIVIDENDOS)
-- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO


- Ganho Mensal - Tesouro Direto (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - Tesouro Direto (PREÇO + DIVIDENDOS)
-- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

_______________________________________________________________________________________________________________________________________________________

||| 2019 |||

- Ganho Mensal - Ações (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - Ações (PREÇO + DIVIDENDOS)
  -- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

- Ganho Mensal - FII'S (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - FII'S (PREÇO + DIVIDENDOS)
-- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO


- Ganho Mensal - Tesouro Direto (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - Tesouro Direto (PREÇO + DIVIDENDOS)
-- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

_______________________________________________________________________________________________________________________________________________________

||| PERÍODO TOTAL |||

- Ganho Mensal - Ações (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - Ações (PREÇO + DIVIDENDOS)
  -- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

- Ganho Mensal - FII'S (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - FII'S (PREÇO + DIVIDENDOS)
-- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO


- Ganho Mensal - Tesouro Direto (SOMENTE PREÇO DE ATIVO)
- Ganho Mensal - Tesouro Direto (PREÇO + DIVIDENDOS)
-- DETALHAMENTO POR ATIVO
|Ganho Absoluto: R$       |Ganho Percentual: %      |Ganho Percentual CDI: %  ==> RESUMOS DE GANHO

_______________________________________________________________________________________________________________________________________________________
