<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kapytalize - Seus resultados de maneira automática</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (min-width: 630px) {
      #content-body{
        width: 580px !important;
      }
    }
    @media only screen and (max-width: 620px) {
      #content-body{
        width: 100% !important;
      }

      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td id="content-body" class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 600px; padding: 10px; ">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Olá! Veja o desempenho do seu portfolio hoje.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 13px; vertical-align: top;">
              <!-- CABEÇALHO -->
                        <div class="dark-container" style="background-color: #511771; border-radius:9px">
                          <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                            mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                            <tbody>
                              <tr style="">
                                <th colspan="4">
                                  <h2 style="color:#fc6188; margin-left:5px;" align="left">Kapytalize.  </h2>
                                </th>
                                <th colspan="2" align="right">
                                  <h3 style="color:#ffffff;margin-left:4px; margin-right:auto;" align=="right"><strong style="margin-right:auto;"><small>{{hoje}}</small></strong></h3>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
            <!-- CONTEUDO GERAL EMAIL -->
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-left:5px;">
                          Olá!
                        </p>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-left:5px;">
                          Veja a performance geral de hoje do seu Portfolio {{portfolio.nome}} :
                        </p>

                        <p style="color: #290a3a;font-family: sans-serif; font-size: 10px; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-left:5px;">
                          Legenda:<br>
                          <strong>Ganho Valorização=</strong>Ganho considerando apenas aumento/queda preço<br>
                          <strong>Ganho Renda=</strong>Ganho considerando apenas rendas/dividendos recebidos <br>

                        </p>

            <!-- RESUMO GERAL -->
                        <div class="dark-container" style="background-color: #290a3a; border-radius:9px; width:95%; text-align: center; margin: auto;">
                          <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                            mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
                                                                                            margin-left:5px;">
                            <tbody>
                              <tr style="">
                                <td colspan="3" style="">
                                  <div class="round-gain" style="text-align: center; margin:5px 2px 5px 2px; margin-right:5px;">
                                    <h2 style="border: 5px solid #fb3769; text-align: center; border-radius:100px;
                                               color:#ffffff; width: 75%; padding: 7px 4px 7px px; margin:auto; text-size:12px;">
                                      {{dadosTotais.GanhoPerc|floatformat:'0'}}%
                                    </h2>
                                  </div>
                                </td>
                                <td colspan="2" style="margin-right: 2px; margin-left:4px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                                    mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-left:4px;">
                                    <tbody>
                                      <tr style="">
                                        <td style="color:#ffffff; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left;"> <strong>Valor Investido:</strong> {{dadosTotais.valorAplicado|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#ffffff; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left;"> <strong>Ganho Valorização:</strong> {{dadosTotais.ganhoNominal|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#ffffff; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left;"> <strong>Ganho Rendas:</strong> {{dadosTotais.proventos|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#ffffff; margin: 0px 0px 5px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left;"> <strong>Valor Atualizado:</strong> {{dadosTotais.valorAtualizado|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#ffffff;  height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left; background-color:#fb3769; width:70%;"> <strong>Ganho Total:</strong> {{dadosTotais.ganhoFinal|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
            <!-- RESUMO POR TIPOS -->
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                          O desempenho do seu Portfolio por tipos de investimento:
                        </p>
                        {% for tipo,dadoTipo in dadosTipo.items %}


            <!-- INICIO BLOCO TIPO -->
                        {% if tipo == 'FII' %}
                        <div class="light-container" style="background-color: #f6f6f6; border-radius:9px; width:90%; text-align: center; margin: auto;
                                                            padding: 5px 5px 5px 5px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt;
                                                                                            mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
                                                                                            margin: 10px 2px 15px 2px">
                            <tbody>
                              <tr style="">
                                <td style="margin: 5px 5px 5px 5px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                                    mso-table-rspace: 0pt; width: 60%; box-sizing: border-box; margin:auto;
                                                                                                    min-width: 120px;
                                                                                                    ">
                                    <tbody>
                                      <tr >
                                        <td style="background-color: #641b44; color:#ffffff; height: 15px;">
                                          <div style="width: 100%; height: 100%; margin: 3px 3px 3px 3px;">
                                            <h4 style="margin: 3px 3px 3px 3px;"> FII </h4>
                                          </div>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="background-color: #38314e;">
                                          <div class="round-gain" style="text-align: center; margin:10px 5px 10px 5px; ">
                                            <h3 style="border: 5px solid #fb3769; text-align: center; border-radius:100px;
                                                       color:#ffffff; width: 60%; padding: 5px 2px 5px 2px; margin:auto">
                                              {{ dadoTipo.GanhoPerc|floatformat:'0' }}%
                                            </h3>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr style="">
                                <td style="margin:auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                                    mso-table-rspace: 0pt; width: 75%; box-sizing: border-box; margin:auto;
                                                                                                    padding-left:15px;">
                                    <tbody>
                                      <tr style="">
                                        <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%; margin:auto;">
                                            <p style="text-align: left;"> <strong>Valor Investido:</strong> {{dadoTipo.valorAplicado|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left;"> <strong>Ganho Valorização:</strong> {{dadoTipo.ganhoNominal|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left;"> <strong>Ganho Rendas:</strong> {{dadoTipo.proventos|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#290a3a; margin: 0px 0px 5px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left;"> <strong>Valor Atualizado:</strong> {{dadoTipo.valorAtualizado|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr style="">
                                        <td style="color:#ffffff;  height:15px;">
                                          <div style="width: 100%; height: 100%;">
                                            <p style="text-align: left; background-color:#290a3a; width:70%;"> <strong>Ganho Total:</strong> {{dadoTipo.ganhoFinal|floatformat:'0'}} </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr >
                                <td style="height:10px;  margin-top: 10px; width:80%; margin-bottom: 15px; ">
                                  <div style="width:70%; height:100%; margin: auto; margin-bottom: 10px;">
                                    <h4 style="border-bottom: 2px solid #290a3a; ">Detalhado por ativo:</h4>
                                  </div>
                                </td>
                              </tr>
                              <tr >
                                <td style="margin-top:30px; width:100%; ">

                                    <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt;
                                                                                                      mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
                                                                                                      margin: 10px 2px 15px 2px">
                                      <thead>
                                        <tr>
                                          <th></th>
                                          <th style="font-size:11px; margin:2px 2px 2px 2px;">Ativo </th>
                                          <th style="font-size:11px; margin:2px 2px 2px 2px; ">Ganho Total R$  </th>
                                          <th style="font-size:11px; margin:2px 2px 2px 2px;">Ganho Total % </th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {% for aplic, dadosAplic in aplicacoes.items %}
                                          {% if aplic.ativo.grupo_ativo.desc_grupo == 'FII' %}
                                            <tr style="">
                                                <div style="margin-top:10px;">
                                                  <th scope='row' style="font-size:12px; margin:2px 2px 2px 2px;">{{aplic.ativo.sigla_ativo}}</th>
                                                  <td style="font-size:12px;">
                                                    <div style="margin:auto; background-color: #641b44; width:60%; border-radius:80px;
                                                                padding:5px 2px 5px 2px; color:#ffffff;">
                                                      {{ dadosAplic.ganhoNominalRendas|floatformat:'0' }}
                                                    </div>
                                                  </td>
                                                  <td style="font-size:12px;  ">
                                                    <div style="margin:auto; background-color: #641b44; width:60%; border-radius:80px;
                                                                padding:5px 2px 5px 2px; color:#ffffff;">
                                                      {{ dadosAplic.ganhoPercRendas|floatformat:'0' }}%
                                                    </div>
                                                  </td>
                                                </div>
                                            </tr>
                                        {% endif %}
                                      {% endfor %}
                                      </tbody>
                                    </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        {% endif %}
                        <!-- INICIO BLOCO TIPO -->
                        {% if tipo == 'Ações' %}
                                    <div class="light-container" style="background-color: #f6f6f6; border-radius:9px; width:90%; text-align: center; margin: auto;
                                                                        padding: 5px 5px 5px 5px; margin-top: 15px; margin-bottom: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt;
                                                                                                        mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
                                                                                                        margin: 10px 2px 15px 2px">
                                        <tbody>
                                          <tr style="">
                                            <td style="margin: 5px 5px 5px 5px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                                                mso-table-rspace: 0pt; width: 60%; box-sizing: border-box; margin:auto;
                                                                                                                min-width: 120px;
                                                                                                                ">
                                                <tbody>
                                                  <tr >
                                                    <td style="background-color: #086041; color:#ffffff; height: 15px;">
                                                      <div style="width: 100%; height: 100%; margin: 3px 3px 3px 3px;">
                                                        <h4 style="margin: 3px 3px 3px 3px;"> Ações </h4>
                                                      </div>

                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="background-color: #38314e;">
                                                      <div class="round-gain" style="text-align: center; margin:10px 5px 10px 5px; ">
                                                        <h3 style="border: 5px solid #fb3769; text-align: center; border-radius:100px;
                                                                   color:#ffffff; width: 60%; padding: 5px 2px 5px 2px; margin:auto">
                                                          {{ dadoTipo.GanhoPerc|floatformat:'0' }}%
                                                        </h3>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="">
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                                                mso-table-rspace: 0pt; width: 75%; box-sizing: border-box; margin:auto;
                                                                                                                padding-left:15px;">
                                                <tbody>
                                                  <tr style="">
                                                    <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                      <div style="width: 100%; height: 100%;">
                                                        <p style="text-align: left;"> <strong>Valor Investido:</strong> {{dadoTipo.valorAplicado|floatformat:'0'}} </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr style="">
                                                    <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                      <div style="width: 100%; height: 100%;">
                                                        <p style="text-align: left;"> <strong>Ganho Valorização:</strong> {{dadoTipo.ganhoNominal|floatformat:'0'}} </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr style="">
                                                    <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                      <div style="width: 100%; height: 100%;">
                                                        <p style="text-align: left;"> <strong>Ganho Rendas:</strong> {{dadoTipo.proventos|floatformat:'0'}} </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr style="">
                                                    <td style="color:#290a3a; margin: 0px 0px 5px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                      <div style="width: 100%; height: 100%;">
                                                        <p style="text-align: left;"> <strong>Valor Atualizado:</strong> {{dadoTipo.valorAtualizado|floatformat:'0'}} </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr style="">
                                                    <td style="color:#ffffff;  height:15px;">
                                                      <div style="width: 100%; height: 100%;">
                                                        <p style="text-align: left; background-color:#290a3a; width:70%;"> <strong>Ganho Total:</strong> {{dadoTipo.ganhoFinal|floatformat:'0'}} </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr >
                                            <td style="height:10px;  margin-top: 10px; width:80%; margin-bottom: 15px; ">
                                              <div style="width:70%; height:100%; margin: auto; margin-bottom: 10px;">
                                                <h4 style="border-bottom: 2px solid #290a3a; ">Detalhado por ativo:</h4>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr >
                                            <td style="margin-top:30px; width:100%; ">

                                                <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt;
                                                                                                                  mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
                                                                                                                  margin: 10px 2px 15px 2px; border-spacing:0 0.8em;">
                                                  <thead>
                                                    <tr>
                                                      <th></th>
                                                      <th style="font-size:11px; margin:2px 2px 2px 2px;">Ativo </th>
                                                      <th style="font-size:11px; margin:2px 2px 2px 2px;">Ganho Total R$  </th>
                                                      <th style="font-size:11px; margin:2px 2px 2px 2px;">Ganho Total %  </th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                    {% for aplic, dadosAplic in aplicacoes.items %}
                                                      {% if aplic.ativo.grupo_ativo.desc_grupo == 'Ações' %}
                                                          <tr style="margin-bottom:10px;">
                                                              <div style="margin-top:10px;">
                                                                <th style="font-size:12px; margin:2px 2px 2px 2px;">{{aplic.ativo.sigla_ativo}}</th>
                                                                <td style="font-size:12px;  ">
                                                                  <div style="margin:auto; background-color: #086041; width:60%; border-radius:80px;
                                                                              padding:5px 2px 5px 2px; color:#ffffff;">
                                                                    {{ dadosAplic.ganhoNominalRendas|floatformat:'0' }}
                                                                  </div>
                                                                </td>
                                                                <td style="font-size:12px;  ">
                                                                  <div style="margin:auto; background-color: #086041; width:60%; border-radius:80px;
                                                                              padding:5px 2px 5px 2px; color:#ffffff;">
                                                                    {{ dadosAplic.ganhoPercRendas|floatformat:'0' }}%
                                                                  </div>
                                                                </td>
                                                              </div>
                                                          </tr>
                                                      {% endif %}
                                                    {% endfor %}
                                                  </tbody>
                                                </table>

                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </div>
                                    {% endif %}
                                    <!-- INICIO BLOCO TIPO -->
                                    {% if tipo == 'Tesouro Direto' %}
                                                <div class="light-container" style="background-color: #f6f6f6; border-radius:9px; width:90%; text-align: center; margin: auto;
                                                                                    padding: 5px 5px 5px 5px; margin-top: 15px; margin-bottom: 15px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt;
                                                                                                                    mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
                                                                                                                    margin: 10px 2px 15px 2px">
                                                    <tbody>
                                                      <tr style="">
                                                        <td style="margin: 5px 5px 5px 5px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                                                            mso-table-rspace: 0pt; width: 60%; box-sizing: border-box; margin:auto;
                                                                                                                            min-width: 120px;
                                                                                                                            ">
                                                            <tbody>
                                                              <tr >
                                                                <td style="background-color: #7c7c21; color:#ffffff; height: 15px;">
                                                                  <div style="width: 100%; height: 100%; margin: 3px 3px 3px 3px;">
                                                                    <h4 style="margin: 3px 3px 3px 3px;"> Tesouro Direto </h4>
                                                                  </div>

                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="background-color: #38314e;">
                                                                  <div class="round-gain" style="text-align: center; margin:10px 5px 10px 5px; ">
                                                                    <h3 style="border: 5px solid #fb3769; text-align: center; border-radius:100px;
                                                                               color:#ffffff; width: 60%; padding: 5px 2px 5px 2px; margin:auto">
                                                                      {{ dadoTipo.GanhoPerc|floatformat:'0' }}%
                                                                    </h3>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr style="">
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate;margin-bottom:15px; mso-table-lspace: 0pt;
                                                                                                                            mso-table-rspace: 0pt; width: 75%; box-sizing: border-box; margin:auto;
                                                                                                                            padding-left:15px;">
                                                            <tbody>
                                                              <tr style="">
                                                                <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                                  <div style="width: 100%; height: 100%;">
                                                                    <p style="text-align: left;"> <strong>Valor Investido:</strong> {{dadoTipo.valorAplicado|floatformat:'0'}} </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                                  <div style="width: 100%; height: 100%;">
                                                                    <p style="text-align: left;"> <strong>Ganho Valorização:</strong> {{dadoTipo.ganhoNominal|floatformat:'0'}} </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="color:#290a3a; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                                  <div style="width: 100%; height: 100%;">
                                                                    <p style="text-align: left;"> <strong>Ganho Rendas:</strong> {{dadoTipo.proventos|floatformat:'0'}} </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="color:#290a3a; margin: 0px 0px 5px 0px; padding: 0px 0px 0px 0px; height:15px;">
                                                                  <div style="width: 100%; height: 100%;">
                                                                    <p style="text-align: left;"> <strong>Valor Atualizado:</strong> {{dadoTipo.valorAtualizado|floatformat:'0'}} </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr style="">
                                                                <td style="color:#ffffff;  height:15px;">
                                                                  <div style="width: 100%; height: 100%;">
                                                                    <p style="text-align: left; background-color:#290a3a; width:70%;"> <strong>Ganho Total:</strong> {{dadoTipo.ganhoFinal|floatformat:'0'}} </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr >
                                                        <td style="height:10px;  margin-top: 10px; width:80%; margin-bottom: 15px; ">
                                                          <div style="width:70%; height:100%; margin: auto; margin-bottom: 10px;">
                                                            <h4 style="border-bottom: 2px solid #290a3a; ">Detalhado por ativo:</h4>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr >
                                                        <td style="margin-top:30px; width:100%; ">

                                                            <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt;
                                                                                                                              mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;
                                                                                                                              margin: 10px 2px 15px 2px; border-spacing:0 0.8em;">
                                                              <thead>
                                                                <tr>
                                                                  <th></th>
                                                                  <th style="font-size:11px; margin:2px 2px 2px 2px;">Ativo </th>
                                                                  <th style="font-size:11px; font-size:11px; margin:2px 2px 2px 2px;">Ganho Total R$  </th>
                                                                  <th style="font-size:11px; font-size:11px; margin:2px 2px 2px 2px;">Ganho Total %  </th>
                                                                </tr>
                                                              </thead>
                                                              <tbody>
                                                                {% for aplic, dadosAplic in aplicacoes.items %}
                                                                  {% if aplic.ativo.grupo_ativo.desc_grupo == 'Tesouro Direto' %}
                                                                <tr style="margin-bottom:10px;">
                                                                    <div style="margin-top:10px;">
                                                                      <th style="font-size:12px; margin:2px 2px 2px 2px;">{{aplic.ativo.desc_ativo}}</th>
                                                                      <td style="font-size:12px;  ">
                                                                        <div style="margin:auto; background-color: #7c7c21; width:60%; border-radius:80px;
                                                                                    padding:5px 2px 5px 2px; color:#ffffff;">
                                                                        {{ dadosAplic.ganhoNominalRendas|floatformat:'0' }}
                                                                        </div>
                                                                      </td>
                                                                      <td style="font-size:12px;  ">
                                                                        <div style="margin:auto; background-color: #7c7c21; width:60%; border-radius:80px;
                                                                                    padding:5px 2px 5px 2px; color:#ffffff;">
                                                                          {{ dadosAplic.ganhoPercRendas|floatformat:'0' }}%
                                                                        </div>
                                                                      </td>
                                                                    </div>
                                                                    {% endif %}
                                                                  {% endfor %}
                                                                </tr>
                                                                <tr>

                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                            {% endif %}
                        {% endfor %}
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><br> Fim. <br><br> Até Amanhã!</p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Kapytalize, Ribeirão Preto-SP - 2019</span>
                    <br> Não quer mais receber esses e-mails? <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
